##----------------------------------------------------------------------------
## * 日本語環境
##----------------------------------------------------------------------------
setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on


##----------------------------------------------------------------------------
## * 基本設定
##----------------------------------------------------------------------------
# prefixキーをC-jに変更
set -g prefix C-j

# C-bのキーバインドを解除
unbind C-b

# C-j * 2でtmux内のプログラムにC-jを送る
bind C-j send-prefix

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦に分割
bind | split-window -h

# - でペインを横に分割
bind - split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウィンドウ操作
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind c-w kill-window

# prefix + Ctl-[ でコピーモードに入る
bind -r ^[ copy-mode

# prefix + C-y で貼り付け
bind C-y paste-buffer

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"


##----------------------------------------------------------------------------
## * tpmパッケージ
## INFO: tpmをインストールしておくこと
##----------------------------------------------------------------------------
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-resurrect-continuum   \
'

run-shell '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect-continuum: 10分おきに自動保存
set -g @continuum-save-interval '10'
# tmux-resurrect-continuum: 自動でセッション復元
set -g @continuum-restore 'on'
# tmux-resurrect: ペインの内容も保存
set -g @resurrect-capture-pane-contents 'on'
# tmux-resurrectで保存するコマンドを指定
set -g @resurrect-processes 'emacsclient mysql'

##----------------------------------------------------------------------------
## * 見た目
##----------------------------------------------------------------------------
## ref: [tmux-colors-solarized/tmuxcolors-256.conf at master · seebi/tmux-colors-solarized · GitHub](https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
